PORT=4000

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=home_library
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?schema=public"

LOG_LEVEL=INFO
LOG_FILE_SIZE_KB=1024

TEST_MODE=auth

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
